<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photoblog</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item">
            <a class="header-nav-list-item-hover-link" href="">LIFESTYLE</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-list-item-link" href="">PHOTODIARY</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-list-item-link" href="">MUSIC</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-list-item-link" href="">TRAVEL</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main class="main">
      <!-- hero section -->
      <section class="hero-section">
        <h1 class="hero-section-title" hidden>Photoblog</h1>
        <!-- card 1 -->
        <article class="hero-section-">
          <img width="420" height="280" src="./img/img-1.jpg" alt="img1" />
          <a class="hero-section-arcticle-link" href="">LIFESTYLE</a>
          <h2 class="hero-section-arcticle-title">
            More than just a music festival
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </article>
        <!-- card 2 -->
        <article class="hero-section-">
          <img width="420" height="280" src="./img/img-2.jpg" alt="img2" />
          <a class="hero-section-link" href="">LIFESTYLE</a>
          <h2 class="hero-section-arcticle-title">
            Life tastes better with coffee
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </article>
        <!-- card 3 -->
        <article class="hero-section-">
          <img width="420" height="280" src="./img/img-3.jpg" alt="img3" />
          <a class="hero-section-link" href="">LIFESTYLE</a>
          <h2 class="hero-section-arcticle-title">American dream</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </article>
        <!-- card 4 -->
        <article class="hero-section-">
          <img width="420" height="280" src="./img/img-4.jpg" alt="img4" />
          <a class="hero-section-link" href="">LIFESTYLE</a>
          <h2 class="hero-section-arcticle-title">A day exploring the Alps</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </article>
        <!-- card 5-->
        <article class="hero-section-">
          <img width="420" height="280" src="./img/img-5.jpg" alt="img5" />
          <a class="hero-section-link" href="">LIFESTYLE</a>
          <h2 class="hero-section-arcticle-title">Top 10 song for running</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </article>
        <!-- card 6 -->
        <article class="hero-section-">
          <img width="420" height="280" src="./img/img-6.jpg" alt="img6" />
          <a class="hero-section-link" href="">LIFESTYLE</a>
          <h2 class="hero-section-arcticle-title">Cold winter days</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea.
          </p>
        </article>
        <!-- button -->
        <button class="hero-section-button" type="button">Load more</button>
      </section>
    </main>
  </body>
</html>
